Section "Monitor"
    Identifier "DisplayPort-1"
    Modeline "3840x2160_119.9"  1066.51  3840 3888 3922 4001  2160 2164 2170 2223 +hsync -vsync
    Option "PreferredMode" "3840x2160_119.9"
    Option "RightOf" "DisplayPort-0"
EndSection

Section "Monitor"
    Identifier "DisplayPort-0"
    Modeline "1920x1080_60.0"  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync
    Option "PreferredMode" "1920x1080_60.0"
    Option "LeftOf" "DisplayPort-1"
EndSection

Section "Screen"
    Identifier	"Screen 0"
    Device	"Radeon"
    Monitor	"DisplayPort-1"
    DefaultDepth 24
    SubSection	"Display"
	    Depth	24
	    Virtual 5760 2160
    EndSubSection
EndSection
