Section "Device"
     Identifier "RX7900xtx"
     Driver "amdgpu"
     Option "TearFree" "true"
     Option "Monitor-DisplayPort-0" "DisplayPort-0"
     Option "Monitor-DisplayPort-1" "DisplayPort-1"
EndSection

Section "OutputClass"
    Identifier  "AMDgpu"
    MatchDriver	"amdgpu"
    Driver	"amdgpu"
    Option	"HotplugDriver" "amdgpu"
    Option	"Monitor-DisplayPort-0" "DisplayPort-0"
    Option	"Monitor-DisplayPort-1" "DisplayPort-1"
EndSection
